{
  "name": "quartoreview-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Electron desktop shell for QuartoReview",
  "main": "electron/main.cjs",
  "scripts": {
    "install:backend": "npm install --prefix backend",
    "install:frontend": "npm install --prefix frontend",
    "install:desktop": "npm install",
    "install:all": "npm run install:backend && npm run install:frontend && npm run install:desktop",
    "dev:frontend": "npm start --prefix frontend",
    "dev": "concurrently -k \"npm run dev:frontend\" \"cross-env ELECTRON_RENDERER_URL=http://localhost:5173 electron .\"",
    "build:frontend": "npm run build --prefix frontend",
    "test:frontend": "npm test --prefix frontend",
    "test:backend": "npm test --prefix backend",
    "smoke:electron": "node scripts/electron-smoke.mjs",
    "start": "npm run build:frontend && electron .",
    "dist": "npm run build:frontend && electron-builder --mac",
    "dist:dir": "npm run build:frontend && electron-builder --mac dir"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "pub.resolve.quartoreview",
    "productName": "QuartoReview",
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "**/*",
          "**/.*",
          "!sessions{,/**}",
          "!.env"
        ]
      },
      {
        "from": "frontend/dist",
        "to": "frontend/dist",
        "filter": [
          "**/*"
        ]
      }
    ]
  }
}
